PORT=5000
#MONGODB_URI=mongodb://127.0.0.1:27017/spotify_db
MONGODB_URI=mongodb+srv://ujjwaltyagi9605:wFKyaYJvlFmXbVJz@cluster0.htmirri.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
#wFKyaYJvlFmXbVJz
ADMIN_EMAIL=ujjwaltyagi9605@gmail.com
CLOUDINARY_API_KEY=493886625246933
CLOUDINARY_API_SECRET_KEY=MUxZD5kgwyudUKVt4H8i237xEMs
CLOUDINARY_NAME=dvvnrrhbj

NODE_ENV=development
CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC12ZXJ2ZXQtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nKhrxDSM3GmN0UqsCYjeqHjV5P7T0KNPh5j3lYplBo